# ShadySoft.Authentication

./: ShadySoft.Authentication.sln
ShadySoft.Authentication/: PostConfigureShadyAuthenticationOptions.cs  ShadyAuthenticationDataFormat.cs  ShadyAuthenticationDefaults.cs  ShadyAuthenticationHandler.cs  ShadyAuthenticationOptions.cs  ShadySoft.Authentication.csproj  TokenService.cs
ShadySoft.Authentication/Extensions/Context/: HttpContextExtensions.cs
ShadySoft.Authentication/Extensions/DependencyInjection/: AuthenticationExtensions.cs
ShadySoft.Authentication/Models/: ShadyAuthenticationToken.cs
