<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="3.0.0-preview4-19123-01" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="3.0.0-preview4-19123-01" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="3.0.0-preview4-19123-01" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview4-19123-01" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0-preview4-19123-01" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
